{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build .jar",
            "type": "shell",
            "command": "gradlew.bat build -x test",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run .jar (single image)",
            "type": "shell",
            "command": "java -Xmx3G -jar build/libs/DeepSpaceVision.jar src/test/resources/camtest1.jpg output.jpg",
            "problemMatcher": []
        },
        {
            "label": "Run .jar (multiple images)",
            "type": "shell",
            "command": "java -Xmx3G -jar build/libs/DeepSpaceVision.jar src/test/resources/camtest1.jpg,src/test/resources/camtest2.jpg,src/test/resources/camtest3.jpg output.avi",
            "problemMatcher": []
        },
        {
            "label": "Run .jar (webcam)",
            "type": "shell",
            "command": "java -Xmx3G -jar build/libs/DeepSpaceVision.jar 0 output.avi",
            "problemMatcher": []
        },
        {
            "label": "Deploy to Jetson Nano",
            "type": "shell",
            "command": "gradlew.bat deploy",
            "problemMatcher": []
        }
    ]
}